#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=/home/blorenz/Downloads/TeamCity

# Path to TeamCity Data Directory to deploy the plugin to
#path.variable.teamcitydatadirectory=C\:/TeamCity71/.BuildServerg